<html>
<head>
<title>Escapes.today</title>
<!--<link rel="stylesheet" href="data/main.css">-->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
* {
	box-sizing: border-box;
}
html {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	background: url('http://s.cdpn.io/45816/noisy-bg.png')#7f8c8d;
}
h1 {
	text-align: center;
	font-size: 48pt;
	font-family: 'Lobster Two', cursive;
	margin-top: 75px;
	color: #fff;
	text-shadow: -1px 1px 0px #000;
}
.container {
	font-family: Arial;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	box-lines: multiple;
}
.box {
	width: 250px;
	height: 200px;
	background: url('http://placekitten.com/250/200');
	overflow: hidden;
	margin: 5px;
	border: 1px solid #000;
	box-shadow: 0px 0px 15px 0px #666, 0px 5px 15px 0px #000;
}
.cover {
	width: 50%;
	height: 100%;
	background: rgba(0,0,0,0.45);
	position: relative;
	-webkit-transition: all 0.4s cubic-bezier(.99, .99, 0, .61);
	padding: 1em;
	color: #fff;
	overflow: hidden;
	text-shadow: 1px 1px 0px #000;
}
.box:hover .left {
	-webkit-transition: all 0.4s cubic-bezier(.99, .99, 0, .61);
	left: 0px;
}
.left {
	left: -325px;
}
.info {
	width: 325px;
	height: 35px;
	-moz-border-radius-topright: 50px;
	border-top-right-radius: 50px;
	-moz-border-radius-bottomright: 50px;
	border-bottom-right-radius: 50px;
	background: rgba(0,0,0,0.45);
}
</style>
<script>
$(function() {
	//$("#best").css("left", (-$("#best").width()+30));	

});
</script>
</head>

<body style="background-color: gray">
Welcome to OHS BPA Travel Temp Website
<div>Hello World</div>
<div class="container">
  <div class="box">
    <div class="cover left"> Photo by DAVID ILIFF. License: <a href="#">CC-BY-SA 3.0</a></div>
  </div>
</div>
</div>
<div class="box" style="width:500px;position: relative; ">
<div style="position:absolute; bottom: 0px">
  <div class="info left" id="best" style="position:relative;display: table-cell;">
    <div style="width: 300px;margin: 10px; margin-right: 40px;height: auto;color:#999; "> By 663highland (663highland) [<a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a>, <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</a> or <a href="http://creativecommons.org/licenses/by/2.5">CC-BY-2.5</a>], <a href="http://commons.wikimedia.org/wiki/File%3AHoryu-ji11s3200.jpg">via Wikimedia Commons</a><br>
      <img style="width:25px;right:3px; position:absolute;top:0px;bottom:0px;margin:auto;" src="../img/cc.svg" />
  <br>
<br>
sdfsadf</div>
  </div>
  <!-- <div class="info left"   style="position:relative;"> Photo by DAVID ILIFF. License: <a href="#">CC-BY-SA 3.0</a> <img style="width:25px;right:3px; position:absolute;top:0px;bottom:0px;margin:auto;" src="../img/cc.svg" /></div>--> 
</div>
<!--<div class="info " style="position:relative;display: table-cell;vertical-align: middle;">
  <div style="margin: 10px; margin-right: 40px;"> Photo by DAVID ILIFF. License: <a href="#">CC-BY-SA 3.0</a></div>
  <img style="width:25px;right:3px; position:absolute;top:0px;bottom:0px;margin:auto;" src="../img/cc.svg" /></div>-->
</body>
</html>
