<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Escapes Today - Italy</title>
<title>Escapes Today</title>
</head>
<style>
body {
  padding: 45px 0;
  background: #1192d3;
}

#weather {
	height:150px;
  width: 200px;
  border: 2px solid rgb(0, 0, 0);
  margin: 0px auto;
  text-align: right;
  text-transform: uppercase;
  position: relative;
  background-color: #1192d3;
      background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
#weather span {
display: block;
margin-right: 5px;
color: rgb(255, 255, 255);
font-size: 1em;
}

#weather .loc {
  margin: 0 0 8px;
  color: #fff;
  font-size: 1.6em;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);	
}

#weather .time {
position: absolute;
bottom: 0px;
text-align: center;
font-size: .8em;
color: rgb(0, 0, 0);	
}

#weather h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  background: #fff;
  background: rgba(255,255,255,0.90);
  padding: 20px;
  display: inline-block;
  border-radius: 5px;
}

#weather .currently {
  margin: 0 20px;
}
</style>
<body>

<div id="weather"></div>



</body>

<script src="jquery/jquery-1.11.1.min.js"></script>
<script src="jquery-ui-1.11.2/jquery-ui.min.js"></script>
<script src="simpleweather/jquery.simpleWeather.min.js"></script>
<script>
// Docs at http://simpleweatherjs.com
$(document).ready(function() {
  $.simpleWeather({
    location: 'orlando',
    woeid: '',
    unit: 'f',
    success: function(weather) {
       if(weather.temp > 75) {
        $('body').animate({backgroundColor: '#F7AC57'}, 1500);
      } else {
        $('body').animate({backgroundColor: '#0091c2'}, 1500);
      }
	  
	  
	     html = '<span class="loc">'+weather.city+', '+weather.region+'</span>';
      html += '<span class="temp">'+weather.temp+'&deg;'+weather.units.temp+'</span>';
 // html += '<img src="' + weather.forecast[0].thumbnail + '"< />';
   $("#weather").css("background", ("url(" + weather.forecast[0].image + ")"));
      html += '<span class="cond">'+weather.currently+'</span>';
	  
	  if(weather.wind.speed != 0)
      html += '<span class="wind">'+weather.wind.direction+' '+weather.wind.speed+' '+weather.units.speed+'</span>';
	
             html += '<span class="time">Weather updated at: ' +weather.updated+'</span>';

  
      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
});

</script>
</html>
